{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FundooNotesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "srikesh2017@gmail.com",
    "Password": "rrrbuuosifpxksdi",
    "From": "Fundoo Notes"
  },
  "Jwt": {
    "Key": "684ca104bf8367f3c697f4c4202b81e6f87bb6694d8a278516f380e6",
    "Issuer": "FundooNotes",
    "Audience": "FundooUsers",
    "ExpiryMinutes": 60
  }
}
